# VITE_APP_SERVER_URL=https://curiomart-server-harsh.onrender.com/api/v2
# VITE_APP_BACKEND_URL=https://curiomart-server-harsh.onrender.com/
# VITE_APP_SOCKET_URL=https://curiomart-socket-harsh.onrender.com
VITE_APP_SERVER_URL=http://localhost:5000/api/v2
VITE_APP_BACKEND_URL=http://localhost:5000
VITE_APP_SOCKET_URL=http://localhost:4000
# VITE_APP_SERVER_URL=http://curiomart-api.iamharsh.in/api/v2
# VITE_APP_BACKEND_URL=http://curiomart-api.iamharsh.in
# VITE_APP_SOCKET_URL=https://curiomart-socketapi.iamharsh.in