# REACT_APP_SERVER_URL=https://curiomart-server-harsh.onrender.com/api/v2
# REACT_APP_BACKEND_URL=https://curiomart-server-harsh.onrender.com/
# REACT_APP_SOCKET_URL=https://curiomart-socket-harsh.onrender.com
REACT_APP_SERVER_URL=http://localhost:5000/api/v2
REACT_APP_BACKEND_URL=http://localhost:5000
REACT_APP_SOCKET_URL=http://localhost:4000